#! NX/KF 4.0 - Curved rail demo v0.5 (can be adapted for the rail) - Curved_Rail_general.dfa
DefClass:Curved_Rail_ (ug_base_part);
# Set of default parameters for the part
(number parameter) rail_width: 167;
(number parameter) rail_height: 291;
(number parameter) rail_base_height: 11.167;
(number parameter) rail_wall_width: 6.604;

(number parameter) x: 0;
(number parameter) y: 0;
(number parameter) z: 0;

(number parameter) rotX: 1;
(number parameter) rotY: 1;
(number parameter) rotZ: 1;

#Forming a profile for the rail
#Forming a profile for the rail
(Child) line_1: {
 Class, ug_line;
 Start_Point, Point(x:,y:,z:);
 End_Point, Point(x:+rail_width:,y:,z:);
};

(Child) line_2: {
 Class, ug_line;
 Start_Point, Point(x:+rail_width:,y:,z:);
 End_Point, Point(x:+rail_width:,y:,z:+rail_base_height:);
};

(Child) line_3: {
 Class, ug_line;
 Start_Point, Point(x:+rail_width:,y:,z:+rail_base_height:);
 End_Point, Point(x:+(rail_width:/2)+(rail_wall_width:/2),y:,z:+rail_base_height:);
};

(Child) line_4: {
 Class, ug_line;
 Start_Point, Point(x:+(rail_width:/2)+(rail_wall_width:/2),y:,z:+rail_base_height:);
 End_Point, Point(x:+(rail_width:/2)+(rail_wall_width:/2),y:,z:+rail_base_height:+rail_height:);
};

(Child) line_5: {
 Class, ug_line;
 Start_Point, Point(x:+(rail_width:/2)+(rail_wall_width:/2),y:,z:+rail_base_height:+rail_height:);
 End_Point, Point(x:+rail_width:,y:,z:+rail_base_height:+rail_height:);
};

(Child) line_6: {
 Class, ug_line;
 Start_Point, Point(x:+rail_width:,y:,z:+rail_base_height:+rail_height:);
 End_Point, Point(x:+rail_width:,y:,z:+(rail_base_height:*2)+rail_height:);
};

(Child) line_7: {
 Class, ug_line;
 Start_Point, Point(x:+rail_width:,y:,z:+(rail_base_height:*2)+rail_height:);
 End_Point, Point(x:,y:,z:+(rail_base_height:*2)+rail_height:);
};

(Child) line_8: {
 Class, ug_line;
 Start_Point, Point(x:,y:,z:+rail_base_height:*2+rail_height:);
 End_Point, Point(x:,y:,z:+rail_base_height:+rail_height:);
};

(Child) line_9: {
 Class, ug_line;
 Start_Point, Point(x:,y:,z:+rail_base_height:+rail_height:);
 End_Point, Point(x:+(rail_width:/2)-(rail_wall_width:/2),y:,z:+rail_base_height:+rail_height:);
};

(Child) line_10: {
 Class, ug_line;
 Start_Point, Point(x:+(rail_width:/2)-(rail_wall_width:/2),y:,z:+rail_base_height:+rail_height:);
 End_Point, Point(x:+(rail_width:/2)-(rail_wall_width:/2),y:,z:+rail_base_height:);
};

(Child) line_11: {
 Class, ug_line;
 Start_Point, Point(x:+(rail_width:/2)-(rail_wall_width:/2),y:,z:+rail_base_height:);
 End_Point, Point(x:,y:,z:+rail_base_height:);
};

(Child) line_12: {
 Class, ug_line;
 Start_Point, Point(x:,y:,z:+rail_base_height:);
 End_Point, Point(x:,y:,z:);
};

#Elements of the path start to form


(Child) line_rail_path_1: {
 Class, ug_line;
 Start_Point, Point(0,-500,0);
 End_Point, Point(-7500,-3000,0);
};


(child) curve_rail_path_2: {
  class, ug_arc;
  radius, 2000;
  start_angle, 108.43494882292201;
  end_angle, 240.95309269581696;
  center, point(-6867.544467966324,-4897.366596101027,0);
};


(Child) line_rail_path_3: {
 Class, ug_line;
 Start_Point, Point(-7838.595462751829,-6645.811609684835,0);
 End_Point, Point(-4500,-8500,0);
};


(child) curve_rail_path_4: {
  class, ug_arc;
  radius, 2000;
  start_angle, 240.9530926958169;
  end_angle, 315.5551548247108;
  center, point(-3528.9490052144947,-6751.554986416193,0);
};


(Child) line_rail_path_5: {
 Class, ug_line;
 Start_Point, Point(-2101.0993308756288,-8151.999668469145,0);
 End_Point, Point(500,-5500,0);
};


(child) curve_rail_path_6: {
  class, ug_arc;
  radius, 2000;
  start_angle, 113.61584837359018;
  end_angle, 135.5551548247108;
  center, point(1927.8496743388655,-6900.444682052953,0);
};


(Child) line_rail_path_7: {
 Class, ug_line;
 Start_Point, Point(1126.6446964540683,-5067.9407711669155,0);
 End_Point, Point(7000,-2500,0);
};


(child) curve_rail_path_8: {
  class, ug_arc;
  radius, 2000;
  start_angle, 293.6158483735902;
  end_angle, 360.0;
  center, point(6198.795022115202,-667.4960891139629,0);
};


(child) curve_rail_path_9: {
  class, ug_arc;
  radius, 2000;
  start_angle, 0.0;
  end_angle, 71.65873680430597;
  center, point(6198.795022115202,-667.4960891139629,0);
};


(Child) line_rail_path_10: {
 Class, ug_line;
 Start_Point, Point(6828.147282946935,1230.9021124723076,0);
 End_Point, Point(3000,2500,0);
};


(child) curve_rail_path_11: {
  class, ug_arc;
  radius, 2000;
  start_angle, 83.00804434981775;
  end_angle, 251.658736804306;
  center, point(3629.352260831732,4398.398201586271,0);
};


(Child) line_rail_path_12: {
 Class, ug_line;
 Start_Point, Point(3872.8122375060584,6383.524706310274,0);
 End_Point, Point(7000,6000,0);
};


(child) curve_rail_path_13: {
  class, ug_arc;
  radius, 2000;
  start_angle, 263.00804434981774;
  end_angle, 360.0;
  center, point(7243.459976674327,7985.126504724003,0);
};


(child) curve_rail_path_14: {
  class, ug_arc;
  radius, 2000;
  start_angle, 0.0;
  end_angle, 97.89335556656225;
  center, point(7243.459976674327,7985.126504724003,0);
};


(Child) line_rail_path_15: {
 Class, ug_line;
 Start_Point, Point(6968.800619746048,9966.17729600921,0);
 End_Point, Point(0,9000,0);
};


(child) curve_rail_path_16: {
  class, ug_arc;
  radius, 2000;
  start_angle, 97.89335556656226;
  end_angle, 130.1434602512194;
  center, point(274.6593569282793,7018.949208714793,0);
};


(Child) line_rail_path_17: {
 Class, ug_line;
 Start_Point, Point(-1014.7479550926159,8547.814403461227,0);
 End_Point, Point(-7000,3500,0);
};



#The curved rail


(child) rail_profile: {
  Class, ug_curve_join;
  profile, {line_1:, line_2:, line_3:, line_4:,line_5:,line_6:,line_7:,line_8:,line_9:,line_10:,line_11:,line_12:};
};

(child) rail_path: {
  Class, ug_curve_join;
  profile, {line_rail_path_1:,curve_rail_path_2:,line_rail_path_3:,curve_rail_path_4:,line_rail_path_5:,curve_rail_path_6:,line_rail_path_7:,curve_rail_path_8:,curve_rail_path_9:,line_rail_path_10:,curve_rail_path_11:,line_rail_path_12:,curve_rail_path_13:,curve_rail_path_14:,line_rail_path_15:,curve_rail_path_16:,line_rail_path_17:,};
};

(child) rail_1: {
  class, ug_swept;
  guide, {{forward, rail_path:}};
  section, {{forward, rail_profile:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
};

# Colored rail - emulating the "rail"
(Child) rail_colored:
{
  Class, ug_body;
  Feature, {rail_1:};
  Layer, 1;
  color, ug_askClosestColor(RED);
};


(Child) beam_0: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(0, -500, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_1: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(-7500, -3000, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_2: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(-4500, -8500, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_3: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(500, -5500, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_4: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(7000, -2500, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_5: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(3000, 2500, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_6: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(7000, 6000, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_7: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(0, 9000, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_8: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(-7000, 3500, 290);
	Direction, Vector(0,0,1);
};