#! NX/KF 4.0 - Curved rail demo v0.5 (can be adapted for the rail) - Curved_Rail_general.dfa
DefClass:Curved_Rail_ (ug_base_part);
# Set of default parameters for the part
(number parameter) rail_width: 167;
(number parameter) rail_height: 291;
(number parameter) rail_base_height: 11.167;
(number parameter) rail_wall_width: 6.604;

(number parameter) x: 0;
(number parameter) y: 0;
(number parameter) z: 0;

(number parameter) rotX: 1;
(number parameter) rotY: 1;
(number parameter) rotZ: 1;

#Forming a profile for the rail
#Forming a profile for the rail
(Child) line_1: {
 Class, ug_line;
 Start_Point, Point(x:,y:,z:);
 End_Point, Point(x:+rail_width:,y:,z:);
};

(Child) line_2: {
 Class, ug_line;
 Start_Point, Point(x:+rail_width:,y:,z:);
 End_Point, Point(x:+rail_width:,y:,z:+rail_base_height:);
};

(Child) line_3: {
 Class, ug_line;
 Start_Point, Point(x:+rail_width:,y:,z:+rail_base_height:);
 End_Point, Point(x:+(rail_width:/2)+(rail_wall_width:/2),y:,z:+rail_base_height:);
};

(Child) line_4: {
 Class, ug_line;
 Start_Point, Point(x:+(rail_width:/2)+(rail_wall_width:/2),y:,z:+rail_base_height:);
 End_Point, Point(x:+(rail_width:/2)+(rail_wall_width:/2),y:,z:+rail_base_height:+rail_height:);
};

(Child) line_5: {
 Class, ug_line;
 Start_Point, Point(x:+(rail_width:/2)+(rail_wall_width:/2),y:,z:+rail_base_height:+rail_height:);
 End_Point, Point(x:+rail_width:,y:,z:+rail_base_height:+rail_height:);
};

(Child) line_6: {
 Class, ug_line;
 Start_Point, Point(x:+rail_width:,y:,z:+rail_base_height:+rail_height:);
 End_Point, Point(x:+rail_width:,y:,z:+(rail_base_height:*2)+rail_height:);
};

(Child) line_7: {
 Class, ug_line;
 Start_Point, Point(x:+rail_width:,y:,z:+(rail_base_height:*2)+rail_height:);
 End_Point, Point(x:,y:,z:+(rail_base_height:*2)+rail_height:);
};

(Child) line_8: {
 Class, ug_line;
 Start_Point, Point(x:,y:,z:+rail_base_height:*2+rail_height:);
 End_Point, Point(x:,y:,z:+rail_base_height:+rail_height:);
};

(Child) line_9: {
 Class, ug_line;
 Start_Point, Point(x:,y:,z:+rail_base_height:+rail_height:);
 End_Point, Point(x:+(rail_width:/2)-(rail_wall_width:/2),y:,z:+rail_base_height:+rail_height:);
};

(Child) line_10: {
 Class, ug_line;
 Start_Point, Point(x:+(rail_width:/2)-(rail_wall_width:/2),y:,z:+rail_base_height:+rail_height:);
 End_Point, Point(x:+(rail_width:/2)-(rail_wall_width:/2),y:,z:+rail_base_height:);
};

(Child) line_11: {
 Class, ug_line;
 Start_Point, Point(x:+(rail_width:/2)-(rail_wall_width:/2),y:,z:+rail_base_height:);
 End_Point, Point(x:,y:,z:+rail_base_height:);
};

(Child) line_12: {
 Class, ug_line;
 Start_Point, Point(x:,y:,z:+rail_base_height:);
 End_Point, Point(x:,y:,z:);
};

#Elements of the path start to form


(Child) line_rail_path_1: {
 Class, ug_line;
 Start_Point, Point(0,0,0);
 End_Point, Point(-3500,-5500,0);
};


(child) curve_rail_path_2: {
  class, ug_arc;
  radius, 2000;
  start_angle, 147.5288077091515;
  end_angle, 262.9288724134285;
  center, point(-1812.677024535785,-6573.750984386319,0);
};


(Child) line_rail_path_3: {
 Class, ug_line;
 Start_Point, Point(-2058.8798374772628,-8558.539178350527,0);
 End_Point, Point(1500,-9000,0);
};


(child) curve_rail_path_4: {
  class, ug_arc;
  radius, 2000;
  start_angle, 262.9288724134285;
  end_angle, 304.395052871883;
  center, point(1746.202812941478,-7015.211806035792,0);
};


(Child) line_rail_path_5: {
 Class, ug_line;
 Start_Point, Point(2875.9943289174935,-8665.536359094558,0);
 End_Point, Point(7500,-5500,0);
};


(child) curve_rail_path_6: {
  class, ug_arc;
  radius, 2000;
  start_angle, 304.3950528718831;
  end_angle, 360.0;
  center, point(6370.208484023984,-3849.6754469412344,0);
};


(child) curve_rail_path_7: {
  class, ug_arc;
  radius, 2000;
  start_angle, 0.0;
  end_angle, 64.21076035636617;
  center, point(6370.208484023984,-3849.6754469412344,0);
};


(Child) line_rail_path_8: {
 Class, ug_line;
 Start_Point, Point(7240.332501121971,-2048.8744599164993,0);
 End_Point, Point(3000,0,0);
};


(child) curve_rail_path_9: {
  class, ug_arc;
  radius, 2000;
  start_angle, 95.12864739114373;
  end_angle, 244.21076035636617;
  center, point(3870.1240170979872,1800.8009870247354,0);
};


(Child) line_rail_path_10: {
 Class, ug_line;
 Start_Point, Point(3691.3394218999592,3792.7939760987124,0);
 End_Point, Point(6000,4000,0);
};


(child) curve_rail_path_11: {
  class, ug_arc;
  radius, 2000;
  start_angle, 275.1286473911437;
  end_angle, 360.0;
  center, point(5821.215404801973,5991.992989073977,0);
};


(child) curve_rail_path_12: {
  class, ug_arc;
  radius, 2000;
  start_angle, 0.0;
  end_angle, 83.18948161027507;
  center, point(5821.215404801973,5991.992989073977,0);
};


(Child) line_rail_path_13: {
 Class, ug_line;
 Start_Point, Point(6058.387915696377,7977.880498495405,0);
 End_Point, Point(-2500,9000,0);
};



#The curved rail


(child) rail_profile: {
  Class, ug_curve_join;
  profile, {line_1:, line_2:, line_3:, line_4:,line_5:,line_6:,line_7:,line_8:,line_9:,line_10:,line_11:,line_12:};
};

(child) rail_path: {
  Class, ug_curve_join;
  profile, {line_rail_path_1:,curve_rail_path_2:,line_rail_path_3:,curve_rail_path_4:,line_rail_path_5:,curve_rail_path_6:,curve_rail_path_7:,line_rail_path_8:,curve_rail_path_9:,line_rail_path_10:,curve_rail_path_11:,curve_rail_path_12:,line_rail_path_13:,};
};

(child) rail_1: {
  class, ug_swept;
  guide, {{forward, rail_path:}};
  section, {{forward, rail_profile:}};
  scaling, {scale_constant, 1};
  alignment_init, parameter;
  orientation, {orientation_fixed};
  tolerances, {0, 0, 0};
};

# Colored rail - emulating the "rail"
(Child) rail_colored:
{
  Class, ug_body;
  Feature, {rail_1:};
  Layer, 1;
  color, ug_askClosestColor(RED);
};


(Child) beam_0: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 5000;
	Origin, Point(0, 0, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_1: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 4000;
	Origin, Point(-3500, -5500, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_2: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 3000;
	Origin, Point(1500, -9000, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_3: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 2000;
	Origin, Point(7500, -5500, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_4: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 1000;
	Origin, Point(3000, 0, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_5: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 3000;
	Origin, Point(6000, 4000, 290);
	Direction, Vector(0,0,1);
};

(Child) beam_6: {
	Class, ug_cylinder;
	Diameter, 150;
	Height, 4000;
	Origin, Point(-2500, 9000, 290);
	Direction, Vector(0,0,1);
};