
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        canvas{
            border: 3px solid;
        }
        .row {
            display: flex;
        }
        .column {
            flex: 33.33%;
            padding: 5px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        body{
            margin: 0;
            background-color: azure;
        }
        h1{
            display: flex;
            justify-content: center;
        }
        p.pos_right {
            position: relative;
            right: 200px;
        }

    </style>
</head>
<body>

    <p>
    <h1>Rail planning</h1>
    <div class="row">
        <div class="column">
            <div id = "test"></div>
        </div>
        <p class="pos_right">
            <div class="canvasContainer">
                <canvas></canvas>
            </div>
        </p>
        <div class="column">
            <form action>
                <label> Choose grid-size:</label><br><br>
            <label>Width[m]:</label><br>
            <input type="number" id="width" value="20"><br>
            <label>Height[m]:</label><br>
            <input type="number" id="height"value="20"><br><br>
            <input type="button" value="Generate room" id ="submit"><br><br><br>
            </form>
            <div class="row">
                <br><input type="button" id="point" value="Add rail-points">
            </div>
            <div class="row">
                <input type="button" id="obstacle" value="Add obstacle-points">
            </div>
            <div class="row">
                <input type="button" id="remove" value="Remove points">
            </div>


        </div>
    </div>

    <script src="{{url_for('static', filename='Main.js')}}"></script>
</body>

